# wasiCore.Extensions

./: .gitignore  LICENSE  README.md  wasiCore.Extensions.sln
wasiCore.Extensions/: DirectoryExtension.cs  FileExtension.cs  NumberExtension.cs  StringExtensions.cs  wasiCore.Extensions.csproj
wasiCore.Tests/: wasiCore.Tests.csproj
wasiCore.Tests/Extensions/: NumberExtensionsTests.cs
