<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.3.7</Version>
    <Authors>Thomas Waser</Authors>
    <Company>wasizug</Company>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/wasizug/wasiCore.Extensions/wiki</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Extensions string numbers numeric date datetime list enumerable</PackageTags>
    <Description>Extensions for incomplete methods.

string: Trim, Left, Right, Substring
int: ToInt, ToIntNullable</Description>
    <Copyright />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
